spring.datasource.url= jdbc:mariadb://localhost:3306
spring.datasource.name = user
spring.datasource.password = Khanh123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
